#include <iostream>
#include <fstream>
using namespace std;

/*int main()
{
	ifstream Text; //создание кодового слова для файла
	Text.open("42.txt", ios_base::in); //открытие файла
	int answer = 0; //переменная для конечного результата
	while (!Text.eof()) //основой цикл, работающий пока файл не закончится
	{
		int powNum = -1; //переменная для повторяющегося числа. 
		int Arr[6]; //массив для записи всех 6 чисел строки
		int two = 0; // счетчик повторяющихся чисел
		float sum = 0; // переменная для суммы всех чисел строки
		for (int i = 0; i != 6; i++) // цикл, записывающий получаемые числа в массив
		{
			Text >> Arr[i]; //запись числа в массив
		}
		for (int a = 0; a != 6; a++)//цикл для проверки равенства чисел
		{
			for (int b = a + 1; b != 6; b++)//цикл второго уровня
			{
				if (Arr[a] == Arr[b])//если обнаружены одинаковые числа, то:
				{
					two++; //увеличить переменную счетчик на 1
					powNum = Arr[a]; //присвоить значение повторяемому числу
				}				
			}
		}
		for (int i = 0; i != 6; i++){sum += Arr[i];}//цикл для счета суммы всех чисел строки 
		if (two == 1 && ((sum - powNum * 2) / 4 <= powNum * 2))//проверка по условию задачи
		{
			answer++;//если истина, увеличить переменную счетчик на 1
		}
	}
	cout << "Lines count: " << answer;//вывод ответа в консоль
}*/